REACT_APP_ENV=production
REACT_APP_GATEWAY_LOCAL=http://localhost:3500
REACT_APP_GATEWAY_LIVE=https://alamancom.com/isce
REACT_APP_PUBLIC_URL=https://alamancom.com
REACT_APP_PAGE_LIMIT=10
REACT_APP_TOKEN_EXPIRY_DAY=1
REACT_APP_TOKEN_KEY=user_key
REACT_APP_SITE_KEY="6Leop8YrAAAAAORFVqCIsEuJH4iqugp_Ug_HPPuQ"